# DonateBlood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/istiaque/donateblood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/istiaque/donateblood/: Main.java  MapsActivity.java  Model.java  PhoneAuth.java  Registration.java  Userprofile.java  Verification.java
app/src/main/res/drawable-v24/: buttonbackground.xml  circle_button1.xml  circle_button2.xml  rounded_textview.xml  shadoweffect.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_phone_auth.xml  activity_registration.xml  activity_userprofile.xml  activity_verification.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/istiaque/donateblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
